services:
  postgres:
    image: postgres:15
    container_name: triage_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: carlos
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: triage_profile_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: